libgd.so.3 libgd2-3 #MINVER#
* Build-Depends-Package: libgd2-dev
 GD_COLOR_MAP_X11@Base 2.1.0-alpha
 gdAffineApplyToPointF@Base 2.1.0-alpha
 gdAffineConcat@Base 2.1.0-alpha
 gdAffineEqual@Base 2.1.0-alpha
 gdAffineExpansion@Base 2.1.0-alpha
 gdAffineFlip@Base 2.1.0-alpha
 gdAffineIdentity@Base 2.1.0-alpha
 gdAffineInvert@Base 2.1.0-alpha
 gdAffineRectilinear@Base 2.1.0-alpha
 gdAffineRotate@Base 2.1.0-alpha
 gdAffineScale@Base 2.1.0-alpha
 gdAffineShearHorizontal@Base 2.1.0-alpha
 gdAffineShearVertical@Base 2.1.0-alpha
 gdAffineTranslate@Base 2.1.0-alpha
 gdAlphaBlend@Base 2.0.33
 gdColorMapLookup@Base 2.1.0-alpha
 gdColorMatch@Base 2.1.0-alpha
 gdDPExtractData@Base 2.0.33
 gdDumpRect@Base 2.1.0-alpha
 gdFTUseFontConfig@Base 2.0.33
 gdFontCacheSetup@Base 2.0.33
 gdFontCacheShutdown@Base 2.0.33
 gdFontGetGiant@Base 2.0.33
 gdFontGetLarge@Base 2.0.33
 gdFontGetMediumBold@Base 2.0.33
 gdFontGetSmall@Base 2.0.33
 gdFontGetTiny@Base 2.0.33
 gdFontGiant@Base 2.0.33
 gdFontLarge@Base 2.0.33
 gdFontMediumBold@Base 2.0.33
 gdFontSmall@Base 2.0.33
 gdFontTiny@Base 2.0.33
 gdFree@Base 2.0.33
 gdFreeFontCache@Base 2.0.33
 gdGetIntLSB@Base 2.1.0-alpha
 gdGetWordLSB@Base 2.1.0-alpha
 gdImageAABlend@Base 2.0.33
 gdImageAlphaBlending@Base 2.0.33
 gdImageArc@Base 2.0.33
 gdImageBoundsSafe@Base 2.0.33
 gdImageBrightness@Base 2.1.0-alpha
 gdImageChar@Base 2.0.33
 gdImageCharUp@Base 2.0.33
 gdImageColor@Base 2.1.0-alpha
 gdImageColorAllocate@Base 2.0.33
 gdImageColorAllocateAlpha@Base 2.0.33
 gdImageColorClosest@Base 2.0.33
 gdImageColorClosestAlpha@Base 2.0.33
 gdImageColorClosestHWB@Base 2.0.33
 gdImageColorDeallocate@Base 2.0.33
 gdImageColorExact@Base 2.0.33
 gdImageColorExactAlpha@Base 2.0.33
 gdImageColorReplace@Base 2.1.0-alpha
 gdImageColorReplaceArray@Base 2.1.0-alpha
 gdImageColorReplaceCallback@Base 2.1.0-alpha
 gdImageColorReplaceThreshold@Base 2.1.0-alpha
 gdImageColorResolve@Base 2.0.33
 gdImageColorResolveAlpha@Base 2.0.33
 gdImageColorTransparent@Base 2.0.33
 gdImageCompare@Base 2.0.33
 gdImageContrast@Base 2.1.0-alpha
 gdImageConvolution@Base 2.1.0-alpha
 gdImageCopy@Base 2.0.33
 gdImageCopyMerge@Base 2.0.33
 gdImageCopyMergeGray@Base 2.0.33
 gdImageCopyResampled@Base 2.0.33
 gdImageCopyResized@Base 2.0.33
 gdImageCopyRotated@Base 2.0.33
 gdImageCreate@Base 2.0.33
 gdImageCreateFromGd2@Base 2.0.33
 gdImageCreateFromGd2Ctx@Base 2.0.33
 gdImageCreateFromGd2Part@Base 2.0.33
 gdImageCreateFromGd2PartCtx@Base 2.0.33
 gdImageCreateFromGd2PartPtr@Base 2.0.33
 gdImageCreateFromGd2Ptr@Base 2.0.33
 gdImageCreateFromGd@Base 2.0.33
 gdImageCreateFromGdCtx@Base 2.0.33
 gdImageCreateFromGdPtr@Base 2.0.33
 gdImageCreateFromGif@Base 2.0.33
 gdImageCreateFromGifCtx@Base 2.0.33
 gdImageCreateFromGifPtr@Base 2.0.33
 gdImageCreateFromJpeg@Base 2.0.33
 gdImageCreateFromJpegCtx@Base 2.0.33
 gdImageCreateFromJpegPtr@Base 2.0.33
 gdImageCreateFromPng@Base 2.0.33
 gdImageCreateFromPngCtx@Base 2.0.33
 gdImageCreateFromPngPtr@Base 2.0.33
 gdImageCreateFromPngSource@Base 2.0.33
 gdImageCreateFromTiff@Base 2.1.0-alpha
 gdImageCreateFromTiffCtx@Base 2.1.0-alpha
 gdImageCreateFromTiffPtr@Base 2.1.0-alpha
 gdImageCreateFromWBMP@Base 2.0.33
 gdImageCreateFromWBMPCtx@Base 2.0.33
 gdImageCreateFromWBMPPtr@Base 2.0.33
 gdImageCreateFromWebp@Base 2.1.0-alpha
 gdImageCreateFromWebpCtx@Base 2.1.0-alpha
 gdImageCreateFromWebpPtr@Base 2.1.0-alpha
 gdImageCreateFromXbm@Base 2.0.33
 gdImageCreateFromXpm@Base 2.0.33
 gdImageCreatePaletteFromTrueColor@Base 2.0.33
 gdImageCreateTrueColor@Base 2.0.33
 gdImageCrop@Base 2.1.0-alpha
 gdImageCropAuto@Base 2.1.0-alpha
 gdImageCropThreshold@Base 2.1.0-alpha
 gdImageDashedLine@Base 2.0.33
 gdImageDestroy@Base 2.0.33
 gdImageEdgeDetectQuick@Base 2.1.0-alpha
 gdImageEllipse@Base 2.1.0-alpha
 gdImageEmboss@Base 2.1.0-alpha
 gdImageFill@Base 2.0.33
 gdImageFillToBorder@Base 2.0.33
 gdImageFilledArc@Base 2.0.33
 gdImageFilledEllipse@Base 2.0.33
 gdImageFilledPolygon@Base 2.0.33
 gdImageFilledRectangle@Base 2.0.33
 gdImageFlipBoth@Base 2.1.0-alpha
 gdImageFlipHorizontal@Base 2.1.0-alpha
 gdImageFlipVertical@Base 2.1.0-alpha
 gdImageGaussianBlur@Base 2.1.0-alpha
 gdImageGd2@Base 2.0.33
 gdImageGd2Ptr@Base 2.0.33
 gdImageGd@Base 2.0.33
 gdImageGdPtr@Base 2.0.33
 gdImageGetClip@Base 2.0.33
 gdImageGetPixel@Base 2.0.33
 gdImageGetTrueColorPixel@Base 2.0.33
 gdImageGif@Base 2.0.33
 gdImageGifAnimAdd@Base 2.0.33
 gdImageGifAnimAddCtx@Base 2.0.33
 gdImageGifAnimAddPtr@Base 2.0.33
 gdImageGifAnimBegin@Base 2.0.33
 gdImageGifAnimBeginCtx@Base 2.0.33
 gdImageGifAnimBeginPtr@Base 2.0.33
 gdImageGifAnimEnd@Base 2.0.33
 gdImageGifAnimEndCtx@Base 2.0.33
 gdImageGifAnimEndPtr@Base 2.0.33
 gdImageGifCtx@Base 2.0.33
 gdImageGifPtr@Base 2.0.33
 gdImageGrayScale@Base 2.1.0-alpha
 gdImageInterlace@Base 2.0.33
 gdImageJpeg@Base 2.0.33
 gdImageJpegCtx@Base 2.0.33
 gdImageJpegPtr@Base 2.0.33
 gdImageLine@Base 2.0.33
 gdImageMeanRemoval@Base 2.1.0-alpha
 gdImageNegate@Base 2.1.0-alpha
 gdImageNeuQuant@Base 2.1.0-alpha
 gdImageOpenPolygon@Base 2.0.33
 gdImagePaletteCopy@Base 2.0.33
 gdImagePaletteToTrueColor@Base 2.1.0-alpha
 gdImagePixelate@Base 2.1.0-alpha
 gdImagePng@Base 2.0.33
 gdImagePngCtx@Base 2.0.33
 gdImagePngCtxEx@Base 2.0.33
 gdImagePngEx@Base 2.0.33
 gdImagePngPtr@Base 2.0.33
 gdImagePngPtrEx@Base 2.0.33
 gdImagePngToSink@Base 2.0.33
 gdImagePolygon@Base 2.0.33
 gdImageRectangle@Base 2.0.33
 gdImageRotate180@Base 2.1.0-alpha
 gdImageRotate270@Base 2.1.0-alpha
 gdImageRotate45@Base 2.1.0-alpha
 gdImageRotate90@Base 2.1.0-alpha
 gdImageRotate@Base 2.1.0-alpha
 gdImageRotateBicubicFixed@Base 2.1.0-alpha
 gdImageRotateBilinear@Base 2.1.0-alpha
 gdImageRotateGeneric@Base 2.1.0-alpha
 gdImageRotateInterpolated@Base 2.1.0-alpha
 gdImageRotateNearestNeighbour@Base 2.1.0-alpha
 gdImageSaveAlpha@Base 2.0.33
 gdImageScale@Base 2.1.0-alpha
 gdImageScaleBicubicFixed@Base 2.1.0-alpha
 gdImageScaleBilinear@Base 2.1.0-alpha
 gdImageScaleNearestNeighbour@Base 2.1.0-alpha
 gdImageScaleTwoPass@Base 2.1.0-alpha
 gdImageScatter@Base 2.1.0-alpha
 gdImageScatterColor@Base 2.1.0-alpha
 gdImageScatterEx@Base 2.1.0-alpha
 gdImageSelectiveBlur@Base 2.1.0-alpha
 gdImageSetAntiAliased@Base 2.0.33
 gdImageSetAntiAliasedDontBlend@Base 2.0.33
 gdImageSetBrush@Base 2.0.33
 gdImageSetClip@Base 2.0.33
 gdImageSetInterpolationMethod@Base 2.1.0-alpha
 gdImageSetPixel@Base 2.0.33
 gdImageSetResolution@Base 2.1.0-alpha
 gdImageSetStyle@Base 2.0.33
 gdImageSetThickness@Base 2.0.33
 gdImageSetTile@Base 2.0.33
 gdImageSharpen@Base 2.0.33
 gdImageSkewX@Base 2.1.0-alpha
 gdImageSkewY@Base 2.1.0-alpha
 gdImageSmooth@Base 2.1.0-alpha
 gdImageSquareToCircle@Base 2.0.33
 gdImageString16@Base 2.0.33
 gdImageString@Base 2.0.33
 gdImageStringFT@Base 2.0.33
 gdImageStringFTCircle@Base 2.0.33
 gdImageStringFTEx@Base 2.0.33
 gdImageStringTTF@Base 2.0.33
 gdImageStringUp16@Base 2.0.33
 gdImageStringUp@Base 2.0.33
 gdImageTiff@Base 2.1.0-alpha
 gdImageTiffCtx@Base 2.1.0-alpha
 gdImageTiffPtr@Base 2.1.0-alpha
 gdImageTrueColorToPalette@Base 2.0.33
 gdImageTrueColorToPaletteSetMethod@Base 2.1.0-alpha
 gdImageTrueColorToPaletteSetQuality@Base 2.1.0-alpha
 gdImageWBMP@Base 2.0.33
 gdImageWBMPCtx@Base 2.0.33
 gdImageWBMPPtr@Base 2.0.33
 gdImageWebp@Base 2.1.0-alpha
 gdImageWebpCtx@Base 2.1.0-alpha
 gdImageWebpEx@Base 2.1.0-alpha
 gdImageWebpPtr@Base 2.1.0-alpha
 gdImageWebpPtrEx@Base 2.1.0-alpha
 gdNewDynamicCtx@Base 2.0.33
 gdNewDynamicCtxEx@Base 2.0.33
 gdNewFileCtx@Base 2.0.33
 gdNewSSCtx@Base 2.0.33
 gdTransformAffineBoundingBox@Base 2.1.0-alpha
 gdTransformAffineCopy@Base 2.1.0-alpha
 gdTransformAffineGetImage@Base 2.1.0-alpha
 getPixelInterpolated@Base 2.1.0-alpha
